# otus-java-2018-01

./: README.md
HW011/: pom.xml
HW011/src/main/java/ru/otus/HW011/: Main.java
HW021/: pom.xml
HW021/src/main/java/ru/otus/hw021/: Main.java
HW031/: pom.xml
HW031/src/main/java/ru/otus/hw031/: Main.java  MyClass.java  MyHashSet.java  MyIterator.java
HW041/: pom.xml
HW041/src/main/java/ru/otus/hw041/: Main.java
HW051/: pom.xml
HW051/src/main/java/ru/otus/hw051/: Main.java  Tested.java
HW051/src/main/java/ru/otus/hw051/annotations/: After.java  Before.java  Test.java
HW051/src/main/java/ru/otus/hw051/tester/: BadTestException.java  MyTester.java
HW051/src/main/java/ru/otus/hw051/totest/: Tested2.java
HW061/: pom.xml
HW061/src/main/java/ru/otus/hw061/: ATM.java  AbstractAtm.java  DPAlgorithmAtm.java  GreedyAlgorithmAtm.java  Main.java  Nominal.java
HW061/src/main/java/ru/otus/hw061/algorithm/: Algorithm.java  DynamicProgramming.java  Greedy.java  Nominal.java
HW071/: pom.xml
HW071/src/main/java/ru/otus/hw071/: ATMDepartment.java  AbstractAtm.java  DPAlgorithmAtm.java  GreedyAlgorithmAtm.java  Main.java
HW071/src/main/java/ru/otus/hw071/atm/: ATM.java  AbstractAtm.java  Algorithm.java  DPAlgorithmAtm.java  DynamicProgramming.java  Greedy.java  GreedyAlgorithmAtm.java  Nominal.java
HW071/src/main/java/ru/otus/hw071/memento/: AtmMemento.java
HW071/src/main/java/ru/otus/hw071/observ/: Observable.java  Observer.java
HW081/: pom.xml
HW081/src/main/java/ru/otus/hw081/: Main.java
HW081/src/main/java/ru/otus/hw081/mygson/: MyGson.java
HW081/src/main/java/ru/otus/hw081/testobjects/: Composed.java  OneMoreComposed.java  TestObject.java
HW091/: pom.xml
HW091/src/main/java/ru/otus/hw091/: Main.java
HW091/src/main/java/ru/otus/hw091/base/: DataSet.java  ItemDataSet.java  MyDBService.java  UserDataSet.java
HW101/: pom.xml
HW101/src/main/java/ru/otus/hw101/: Main.java
HW111/: pom.xml
HW111/src/main/java/ru/otus/hw111/: Main.java
HW121/: pom.xml
HW121/public_html/: index.html
HW121/src/main/java/ru/otus/hw121/: Main.java
HW121/src/main/java/ru/otus/hw121/base/: DataSet.java  MyDBService.java  UserDataSet.java
HW121/src/main/java/ru/otus/hw121/cacheengine/: SoftRefCacheEngine.java
HW121/src/main/java/ru/otus/hw121/executors/: DataSetExecutor.java  LogExecutor.java  TExecutor.java
HW121/src/main/java/ru/otus/hw121/objectwriter/: ConnectionHelper.java  MyDBServiceObjectWriter.java  ResultHandler.java  TResultHandler.java
HW121/src/main/java/ru/otus/hw121/servlets/: AdminServlet.java  HelloServlet.java  LoginServlet.java  SessionsServlet.java
HW121/src/main/java/ru/otus/hw121/templateprocessor/: TemplateProcessor.java
HW121/tml/: admin.html  index.html
HW131/: pom.xml
HW131/public_html/: index.html
HW131/src/main/java/ru/otus/hw131/base/: DataSet.java  MyDBService.java  UserDataSet.java
HW131/src/main/java/ru/otus/hw131/cacheengine/: SoftRefCacheEngine.java
HW131/src/main/java/ru/otus/hw131/executors/: DataSetExecutor.java  LogExecutor.java  TExecutor.java
HW131/src/main/java/ru/otus/hw131/objectwriter/: ConnectionHelper.java  MyDBServiceObjectWriter.java  ResultHandler.java  TResultHandler.java
HW131/src/main/java/ru/otus/hw131/servlets/: AdminServlet.java  HelloServlet.java  LoginServlet.java  SessionsServlet.java
HW131/src/main/java/ru/otus/hw131/templateprocessor/: TemplateProcessor.java
HW131/src/main/resources/: SpringBeans.xml
HW131/src/main/resources/WEB-INF/: web.xml
HW131/src/main/resources/tml/: index.html
HW141/: pom.xml
HW141/src/main/java/ru/otus/hw141/: CheckIt.java  Main.java  Section.java  SortIt.java
HW151/: pom.xml
HW151/src/main/java/ru/otus/hw151/: Main.java
HW151/tml/: wsadmin.html
HW1611/: pom.xml
HW1611/src/main/java/ru/otus/hw161/: ServerMain.java
HW1611/src/main/java/ru/otus/hw161/app/: Blocks.java  DataSet.java  HitMiss.java  Msg.java  MsgWorker.java  ProcessRunner.java  UserDataSet.java
HW1611/src/main/java/ru/otus/hw161/messages/: DBServiceAuthMsg.java  FrontendAuthMsg.java  GetHitMissMsg.java  GetUserMsg.java  PingMsg.java  ReceiveHitMissMsg.java  ReceiveUserMsg.java
HW1611/src/main/java/ru/otus/hw161/runner/: ProcessRunnerImpl.java
HW1611/src/main/java/ru/otus/hw161/server/: SocketMessageServer.java  SocketMsgWorker.java
HW1611/src/main/java/ru/otus/hw1611/: ServerMain.java
HW1611/src/main/java/ru/otus/hw1611/app/: Blocks.java  DataSet.java  HitMiss.java  Msg.java  MsgWorker.java  UserDataSet.java
HW1611/src/main/java/ru/otus/hw1611/messages/: DBServiceAuthMsg.java  FrontendAuthMsg.java  GetHitMissMsg.java  GetUserMsg.java  PingMsg.java  ReceiveHitMissMsg.java  ReceiveUserMsg.java
HW1611/src/main/java/ru/otus/hw1611/socketmessageserver/: SocketMessageServer.java  SocketMsgWorker.java
HW1612/: pom.xml
HW1612/src/main/java/ru/otus/hw161/: Main.java
HW1612/src/main/java/ru/otus/hw161/servlets/: AdminServlet.java  HelloServlet.java  LoginServlet.java
HW1612/src/main/java/ru/otus/hw161/servlets/WebSocketAdminServlet/: AdminService.java  AdminWebSocket.java  WebSocketAdminServlet.java
HW1612/src/main/java/ru/otus/hw161/socket/: FrontEndSocketMsgWorker.java  FrontendRequestMaker.java
HW1612/src/main/java/ru/otus/hw161/templateprocessor/: TemplateProcessor.java
HW1612/src/main/java/ru/otus/hw1612/: Main.java
HW1612/src/main/java/ru/otus/hw1612/servlets/: AdminServlet.java  HelloServlet.java  LoginServlet.java
HW1612/src/main/java/ru/otus/hw1612/servlets/WebSocketAdminServlet/: AdminService.java  AdminWebSocket.java  WebSocketAdminServlet.java
HW1612/src/main/java/ru/otus/hw1612/socket/: FrontEndSocketMsgWorker.java  FrontendRequestMaker.java
HW1612/src/main/java/ru/otus/hw1612/templateprocessor/: TemplateProcessor.java
HW1612/src/main/resources/tml/: wsadmin.html
HW1613/: pom.xml
HW1613/src/main/java/ru/otus/hw161/: DBServiceMain.java  DBServiceSocketMsgWorker.java
HW1613/src/main/java/ru/otus/hw1613/: DBServiceMain.java  DBServiceSocketMsgWorker.java
HW1614/: pom.xml
HW1614/src/main/java/ru/otus/hw1614/: Main.java
(+79 files in other folders)
